{
  "footer": {
    "concept": "Konzept & Entwicklung: ",
    "dataprotection": "Datenschutz",
    "impactfactory": "ImpactFactory",
    "imprint": "Impressum"
  },
  "gallery": {
    "title": "Impressionen"
  },
  "header": {},
  "howto": {
    "costs": "Kosten",
    "currency": "EUR",
    "materials": "Materialien",
    "preparation": "Vorbereitung",
    "steps": "Schritte",
    "time": "Zeitaufwand",
    "title": "Anleitung",
    "tools": "Werkzeuge"
  },
  "links": {
    "title": "Weiterführendes"
  }
}
